<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contact_admin</class>
 <widget class="QMainWindow" name="contact_admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Send Email To Admin</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLineEdit" name="email_title_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>From FaceR Client: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLineEdit" name="admin_email_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>yingjoy906@gmail.com</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPlainTextEdit" name="email_content_label">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="name_label">
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Your name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="required_label">
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sender_name_field">
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Please fill in carefully. (less 5 character)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="date_label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="current_date_field">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Thursday, 1/1/1970</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cancel_btn">
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Calcel</string>
        </property>
        <property name="shortcut">
         <string>Esc</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="submit_btn">
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_btn</sender>
   <signal>clicked()</signal>
   <receiver>contact_admin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
